../Core/Src/main.c:68:6:set_segment_direct	1
../Core/Src/main.c:78:6:display	2
../Core/Src/main.c:82:6:set_digit	5
../Core/Src/main.c:96:6:set_keyboard_row	6
../Core/Src/main.c:112:5:ReadKeyboard	14
../Core/Src/main.c:159:6:rezero	1
../Core/Src/main.c:165:6:num_to_array	4
../Core/Src/main.c:177:5:power	2
../Core/Src/main.c:185:5:array_to_num	3
../Core/Src/main.c:201:6:init_all	1
../Core/Src/main.c:209:6:display_4seg	1
../Core/Src/main.c:221:5:main	27
../Core/Src/main.c:330:6:SystemClock_Config	3
../Core/Src/main.c:371:13:MX_GPIO_Init	1
../Core/Src/main.c:437:6:Error_Handler	1
