../Core/Src/main.c:80:6:tm1638_SendData	4
../Core/Src/main.c:103:6:tm1638_SendCommand	1
../Core/Src/main.c:109:6:tm1638_SendAddress	1
../Core/Src/main.c:119:6:tm1638_segInit	1
../Core/Src/main.c:131:6:tm1638_display	1
../Core/Src/main.c:144:5:tm1638_ReadKey	24
../Core/Src/main.c:237:6:rezero	1
../Core/Src/main.c:243:6:num_to_array	4
../Core/Src/main.c:255:5:power	2
../Core/Src/main.c:263:5:array_to_num	3
../Core/Src/main.c:279:6:init_all	1
../Core/Src/main.c:288:6:set_keyboard_row	6
../Core/Src/main.c:304:5:ReadKeyboard	14
../Core/Src/main.c:356:5:main	26
../Core/Src/main.c:473:6:SystemClock_Config	3
../Core/Src/main.c:514:13:MX_GPIO_Init	1
../Core/Src/main.c:579:6:Error_Handler	1
